# RoblectricInstrumentationSharedTestDemo

./: LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledemo/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/simpledemo/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/com/example/simpledemo/: SharedUnitTest.kt
app/src/test/java/com/example/simpledemo/: ExampleUnitTest.kt
app/src/test/java/com/example/simpledemo/shadows/: ShadowActivity.java  ShadowActivity.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
